<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obrigado</title>
    <style>
        *{
	        margin: 0;
	        padding: 0;
	        box-sizing: border-box;
	        font-family: 'Lato', sans-serif;
	        color: #5AED83;

        }

        body{
        	background-color: #1F1717;
        	font-weight: 2.5rem;
        }
        section{
            width: 80%;
            max-width: 500px;
            height: 300px;
            border-radius: 20px;
            display: flex;
            margin: auto auto;
            margin-top: 20px;
            background-color: #6d5959;
            padding: 20px;
            justify-content: center;
            align-items: center;
            box-shadow:10px 5px 5px #5AED83;
        }
        section h1{
            text-align: center;
            letter-spacing: 3.2px;
        }
    </style>
</head>
<body>
    <section>
        <h1>OBRIGADO!🏆</h1>
    </section>
</body>
</html>


